name: ROS_CI

# Controls when the action will run. Triggers the workflow on push or pull request
on:
  push:
    branches: [ ros2, ros2-devel, foxy-devel ]
  pull_request:
    branches: [ ros2, ros2-devel ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  ament_lint_focal:
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: false
      matrix:
        linter: [copyright, cppcheck, cpplint, uncrustify, pep257, xmllint] #todo : flake8 
        distribution: [foxy]
    steps:
      # - uses: actions/checkout@v2
      - uses: ros-tooling/setup-ros@0.1.2
      - uses: ros-tooling/action-ros-ci@v0.2
        with:
          package-name: turtlebot3_simulations
          target-ros2-distro: foxy
          vcs-repo-file-url: https://raw.githubusercontent.com/ROBOTIS-Will/turtlebot3_simulations/foxy-devel/turtlebot3_simulations_ci.repos
      # - uses: ros-tooling/setup-ros@0.1.2
      # - uses: ros-tooling/action-ros-lint@0.0.6
      #   with:
      #     distribution: ${{ matrix.distribution }}
      #     linter: ${{ matrix.linter }}
      #     package-name: turtlebot3_simulations
